
<html>
    <head>
        <title> </title>
    </head>
   
        <style>
          body{
              background-color: cyan;
              background-image: url("image.jpeg");
              background-repeat: repeat-x;
              background-position: right bottom;
              margin-right: 100px;
              border-width: 100;
              background-attachment:fixed;
            
        }
        p{
            background-image: url("image1.jpeg");
            background-position: left top;
            background-position:100% 100% ;
        }
                
        </style>
         <body>
        <p> A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Magnoliophyta, also called angiosperms).<br>
         The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs. <br>
         Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) resulting from cross pollination or allow selfing (fusion of sperm and egg from the same flower) when self-pollination occurs.<br>

         The two types of pollination are: self-pollination and cross-pollination.
         Self-pollination happens when the pollen from the anther is deposited on the stigma of the same flower, or another flower on the same plant.<br>
         Cross-pollination is the transfer of pollen from the anther of one flower to the stigma of another flower on a different individual of the same species.<br>
         Self-pollination happens in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower's stigma.<br>
         This pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.<br>
         Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop.<br>
        Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.<br>

        In addition to facilitating the reproduction of flowering plants, flowers have long been admired and used by humans to bring beauty to their environment.<br>
        And also as objects of romance, ritual, esotericism, witchcraft, religion, medicine and as a source of food.<br>
      </p>
                                               

    </body>
</html>